# Aplication
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Logs
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=gifhub
DB_USERNAME=root
DB_PASSWORD=secret

# Cache and sessions
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Giphy API
GIPHY_API_URL=https://api.giphy.com/v1/gifs
GIPHY_API_KEY=
